PORT=
MONGO_URI=mongodb+srv://22520991:7hAhbExNX7GTT4Xq@cluster0.mk3gy.mongodb.net/WebLinhKienBE?retryWrites=true&w=majority&appName=Cluster0&
NODE_ENV=
JWT_SECRET=hajkshduoiyqweqweuioqwueioqeajskdljaslkdjxzncioioausdiouioqwe
CLOUD_NAME=dxknwuo6h
API_KEY=187625734827886
API_SECRET=_ymwQCuzMMsMbI3nZPTi5IauriQ